[Misc]
mame			0  4
atari			0  5
genesis			8  25

[GameBoy]
gb				8  21
gb_black		8  15
gb_pink_trans	8  16
gb_yellow		8  17
gb_green		8  19
gb_pink			8  20
gb_red			8  21

[GameBoy Advance]
gba_white		6  18
gba_purple		6  21
gba_blue		6  24
gba_pink		6  26
gba_silver		7  0
gba_beige		7  2
gba				7  4
gba_black		7  4
gba_orange		7  6
gbasp_black		7  16
gbasp_blue		7  18
gbasp_white		7  20
gbasp_grey		7  24
gbasp_orange	7  26
gbasp_silver	8  0

[GameBoy Color]
gbc_trans		8  6
gbc				8  7
gbc_purple		8  7
gbc_red			8  8
gbc_yellow		8  10
gbc_white		8  11
gbc_beige		8  12

[GameBoy Micro]
gbmicro_red		8  13
gbmicro			8  14

[NeoGeo]
neogeo_logo		9  9
nwogeo_faces	9  10

[Nintendo 64]
n64_logo		9  11
n64				10 11

[Game Cube]
gcube_logo		9  12
gcube			11 21
gcube_orange	11 24
gcube_grey		12 2
gcube_purple	12 5

[PlayStation 1]
ps1_logo		9  14
ps1_old			14 4
ps1				15 16

[XBOX]
xb_logo_white	9  17
xb_logo			9  18
xb360_logo		9  19
xb				19 14
xb360			19 15

[NES]
nes				11 17

[Nintendo DS]
ds				12 15
ds_pink			12 17
ds_white		12 18
ds_red			12 19
ds_blue			12 20

[PlayStation 2]
ps2				14 8
ps2_white		14 9
ps2_pink		14 10

[PlayStation 3]
ps3				14 27

[PSP]
psp				15 20